# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 9, 1, 0),
    prodvers=(0, 9, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'XW Team'),
          StringStruct(u'FileDescription', u'XW Minecraft Launcher'),
          StringStruct(u'FileVersion', u'0.9.1-alpha'),
          StringStruct(u'InternalName', u'XWLauncher'),
          StringStruct(u'LegalCopyright', u'\u00A9 2026 XW Team'),
          StringStruct(u'OriginalFilename', u'XWLauncher.exe'),
          StringStruct(u'ProductName', u'XW Launcher'),
          StringStruct(u'ProductVersion', u'0.9.1-alpha')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04B0])])